set terminal pdf
set output "Solution_plots_Pe_0.pdf"

set xlabel "x_j"
set ylabel "u(x_j)"
set key reverse Left outside
set grid

set style line 2  lc rgb '#0025ad' lt 1 lw 1.5 # --- blue
set style line 3  lc rgb '#0042ad' lt 1 lw 1.5 #      .
set style line 4  lc rgb '#0060ad' lt 1 lw 1.5 #      .
set style line 5  lc rgb '#007cad' lt 1 lw 1.5 #      .
set style line 6  lc rgb '#0099ad' lt 1 lw 1.5 #      .
set style line 7  lc rgb '#00ada4' lt 1 lw 1.5 #      .
set style line 8  lc rgb '#00ad88' lt 1 lw 1.5 #      .
set style line 9  lc rgb '#00ad6b' lt 1 lw 1.5 #      .
set style line 10 lc rgb '#00ad4e' lt 1 lw 1.5 #      .
set style line 11 lc rgb '#00ad31' lt 1 lw 1.5 #      .
set style line 12 lc rgb '#00ad14' lt 1 lw 1.5 #      .
set style line 13 lc rgb '#09ad00' lt 1 lw 1.5 # --- green

plot  "Solution_Pe_0.000000_J_9.dat" using 1:2 with l ls 2 title "h = 0.1", \
      "Solution_Pe_0.000000_J_19.dat" using 1:2 with l ls 3 title "h = 0.05", \
      "Solution_Pe_0.000000_J_39.dat" using 1:2 with l ls 4 title "h = 0.025", \
      "Solution_Pe_0.000000_J_79.dat" using 1:2 with l ls 5 title "h = 0.0125", \
      "Solution_Pe_0.000000_J_159.dat" using 1:2 with l ls 6 title "h = 0.00625", \
      "Solution_Pe_0.000000_J_319.dat" using 1:2 with l ls 7 title "h = 0.003125", \
      "Solution_Pe_0.000000_J_639.dat" using 1:2 with l ls 8 title "h = 0.0015625"
