set terminal pdf
set output "Error_plots.pdf"

set logscale xy
set xlabel "Mesh-size h"
set ylabel "Error"
set key reverse Left outside
set grid

plot  "Error_Pe_0.000000.dat" using (1/($1 + 1)):2 with lp title "Pe = 0",\
      "Error_Pe_0.000500.dat" using (1/($1 + 1)):2 with lp title "Pe = 0.0005", \
      "Error_Pe_1.000000.dat" using (1/($1 + 1)):2 with lp title "Pe = 1", \
      "Error_Pe_10.500000.dat" using (1/($1 + 1)):2 with lp title "Pe = 10.5",\
      "Error_Pe_10.500000.dat" using (1/($1 + 1)):(1/($1 + 1))**2 with lp title "h^2"
