\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\pgfsyspdfmark {pgfid1}{4661699}{17681854}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}}
\newlabel{Eq:LAD}{{1}{2}}
\newlabel{Eq:LDR}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretisation Through Finite-Differences}{2}}
\newlabel{Eq:GeneralADR}{{3}{2}}
\newlabel{Eq:FDD}{{4}{2}}
\newlabel{Eq:LinearSystem}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Advection-Diffusion Equation}{4}}
\newlabel{Eq:AnalyticalAD}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log-log plot of the error between the analyical and numerical solution of equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}} for variaous Pecl\'{e}t numbers $ Pe $ and mesh sizes $ h $. }}{5}}
\newlabel{Fig:ErrorLAD}{{1}{5}}
\newlabel{Eq:PecletInfulenceonError}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Determining the Order of Convergence}{6}}
\newlabel{Sec:Determining the Order of Convergence}{{3.1.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precise values of the order of convergence of the Gauss-Seidel numerical scheme when performed on the linear system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5\hbox {}\unskip \@@italiccorr )}} for various values of P\'{e}clet numbers. The order of convergence was calculated by applying the method described in section 3.1.1\hbox {} using mesh sizes $ h = \frac  {1}{80} $ and $ \frac  {h}{2} = \frac  {1}{160} $.}}{7}}
\newlabel{Tab:OrderofConvergence}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Diffusion-Reaction Equation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution plots of the BVP \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}} for $ \alpha = 1,\ \beta = 0,\ L = 1 $ and various mesh sizes $ h $.}}{8}}
\newlabel{Fig:NS1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution plots of the BVP \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}} for $ \alpha = 1000,\ \beta = 1,\ L = 1 $ and various mesh sizes $ h $.}}{8}}
\newlabel{Fig:NS2}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution plots of the BVP \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}} for $ \alpha = 0.25,\ \beta = 0.5,\ L = 1 $ and various mesh sizes $ h $.}}{9}}
\newlabel{Fig:NS3}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution plots of the BVP \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}} for $ \alpha = 1,\ \beta = 21,\ L = 1 $ and various mesh sizes $ h $.}}{9}}
\newlabel{Fig:NS4}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
