\begin{figure}[h]
\centering
\begin{tikzpicture}
\draw(0,0)--(10,0);
\foreach \x/\xtext in {0/$0$,1/$ x_1 $,2/$ x_2 $,3/$ \cdots $,4/$ \cdots $,5/$ \cdots $,6/$ \cdots $,7/$ \cdots $,8/$ x_{J-1} $,9/$ x_J $,10/$L$}
\draw(\x,5pt)--(\x,-5pt) node[below] {\xtext};
\draw[decorate, decoration={brace}, yshift=2ex]  (2,0) -- node[above=0.4ex] {$ h := L / (J+1) $}  (3,0);
\end{tikzpicture}
\end{figure}
\efloatseparator
 
\begin{figure}[h!]
\centering
\includegraphics[width=\linewidth]{Error_plots.pdf}
\caption{Log-log plot of the error between the analyical and numerical solution of equation \eqref{Eq:LAD} for variaous Pecl\'{e}t numbers $ Pe $ and mesh sizes $ h $. \label{Fig:ErrorLAD}}
\end{figure}
\efloatseparator
 
\begin{figure}[h!]
\centering
\textbf{Numerical Solution for $ \alpha = 1,\ \beta = 0,\ L = 1,\ Pe = 0$}\par\medskip
\includegraphics[width=\linewidth]{Solution_plots_Pe_0.pdf}
\caption{Solution plots of the BVP \eqref{Eq:LAD} for $ \alpha = 1,\ \beta = 0,\ L = 1 $ and various mesh sizes $ h $.\label{Fig:NS1}}
\end{figure}
\efloatseparator
 
\begin{figure}[h!]
\centering
\textbf{Numerical Solution for $ \alpha = 1000,\ \beta = 1,\ L = 1,\ Pe = 0.0005$}\par\medskip
\includegraphics[width=\linewidth]{{Solution_plots_Pe_0.0005}.pdf}
\caption{Solution plots of the BVP \eqref{Eq:LAD} for $ \alpha = 1000,\ \beta = 1,\ L = 1 $ and various mesh sizes $ h $.\label{Fig:NS2}}
\end{figure}
\efloatseparator
 
\begin{figure}[h!]
\centering
\textbf{Numerical Solution for $ \alpha = 0.25,\ \beta = 0.5,\ L = 1,\ Pe = 1$}\par\medskip
\includegraphics[width=\linewidth]{Solution_plots_Pe_1.pdf}
\caption{Solution plots of the BVP \eqref{Eq:LAD} for $ \alpha = 0.25,\ \beta = 0.5,\ L = 1 $ and various mesh sizes $ h $.\label{Fig:NS3}}
\end{figure}
\efloatseparator
 
\begin{figure}[h!]
\centering
\textbf{Numerical Solution for $ \alpha = 1,\ \beta = 21,\ L = 1,\ Pe = 10.5$}\par\medskip
\includegraphics[width=\linewidth]{{Solution_plots_Pe_10.5}.pdf}
\caption{Solution plots of the BVP \eqref{Eq:LAD} for $ \alpha = 1,\ \beta = 21,\ L = 1 $ and various mesh sizes $ h $.\label{Fig:NS4}}
\end{figure}
