\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\pgfsyspdfmark {pgfid1}{4661699}{18573144}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}}
\newlabel{Eq:LAD}{{1}{2}}
\newlabel{Eq:LDR}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretisation Through Finite-Differences}{2}}
\newlabel{Eq:GeneralADR}{{3}{2}}
\newlabel{Eq:FDD}{{4}{2}}
\newlabel{Eq:LinearSystem}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Advection-Diffusion Equation}{4}}
\newlabel{Eq:AnalyticalAD}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error between the analyical and numerical solution of equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}} for variaous Pecl\'{e}t numbers $ Pe $ and discretisation points $ J $. }}{5}}
\newlabel{Fig:ErrorLAD}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Diffusion-Reaction Equation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
